{
  "name": "commandqueue",
  "version": "0.0.4",
  "description": "command Queue for synchronising commands and their responses. Asynchron messages are also supported.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jaggr2/commandQueue.git"
  },
  "keywords": [
    "commandqueue",
    "queue",
    "synchronise"
  ],
  "author": "Roger Jaggi",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/jaggr2/commandQueue/issues"
  },
  "homepage": "https://github.com/jaggr2/commandQueue",
  "dependencies": {
    "string": "^3.1.1",
    "debug": "^2.1.3",
    "bglib": "^0.0.6"
  }
}
